server.port=8085
spring.datasource.url=jdbc:postgresql://localhost/ElectroStoreDB
spring.datasource.username=postgres
spring.datasource.password=z12345
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false
